<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width:100px;
            height: 300px;
            background-color: black;
            border: 10px solid black;
            border-radius: 40px;
            }
            #redSignal, #greenSignal, #orangeSignal{
            width:100px;
            height: 100px;
            border-radius: 50px;
            margin: 1px;
            background-color: lightgray;

            }
            .buttons{
            display: flex;
            flex-direction: column;
            margin: 10px;
            justify-content: space-around;
            }

            .content {
                display: flex;
            }
    </style>
</head>
<body>
    <h2>Traffic Signal</h2> 
<div class="container">
    <div class="content">
        <div> 
            <button id="redSignal"> Red </button>
            <button id ="greenSignal">Green</button>
            <button id = "orangeSignal">Orange</button>
        </div>
        <div class = "buttons">
            <button onclick="stopbtn()" >Stop </button>
            <button onclick = "gobtn()">Go</button>
            <button onclick="readybtn()">Ready</button> 
        </div>
    </div>
</div>
</body>
<script>
    function stopbtn()
    {document.getElementById("redSignal").style.backgroundColor="red";
    document.getElementById("greenSignal").style.backgroundColor="lightgray";
    document.getElementById("orangeSignal").style.backgroundColor="lightgray";}

    function gobtn()
    {document.getElementById("redSignal").style.backgroundColor="lightgray";
    document.getElementById("greenSignal").style.backgroundColor="green";
    document.getElementById("orangeSignal").style.backgroundColor="lightgray";}

    function readybtn()
    {document.getElementById("redSignal").style.backgroundColor="lightgray";
    document.getElementById("greenSignal").style.backgroundColor="lightgray";
    document.getElementById("orangeSignal").style.backgroundColor="orange";}
</script>
</html>